<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ='styles\main.css' rel ='stylesheet'>
    <title> WeatherApp </title>
</head>
<body>
 <main>
    <section class = 'containerForInterface' data-grab ='containerInterface'>
         <div class = 'searchView'data-grab ='searchView'>
             <div class = 'searchView__textAndButton' >
                <label for = 'weatherInfo__searchInterface' class = 'weatherInfo__searchLabel'> Type city</label>
                <input type = 'text' class = 'weatherInfo__searchInterface'data-grab ='searchViewInput'>
                <button class = 'searchView__btn-search'  data-grab ='ViewButton'>Search</button>
            </div>
         </div>


         
         <div class = 'resultView' data-grab ='resultView'>
             <div class ='resultView__info' data-grab ='resultInfo'>
                 <h1 class ='resultView__h1'data-grab ='city'>City</h1>
                 <img src ='#' alt ='weather icon' class = 'reusltView__icon' data-grab ='weatherIcon'>
                </div>
            <div class = 'resultView__temperatures'>
                <h2 class ='resultView_h2' data-grab ='currentTemperetures'>Current temperature</h2>
                <p class ='maxMinTemp' data-grab ='highestTemp'></p>
                <p class ='maxMinTemp' data-grab ='lowestTemp'></p>
            </div>
      

        <button class = 'resultView__btn-return' data-grab ='resultViewButton'>Return</button>

    </div>

        



    </section>


</main>

    <script type="module" src ='src\main.js'></script>
</body>
</html>